# rupiyal-api-service

./: Jenkinsfile  docker-compose.yml  openapi.yaml  pom.xml
.choreo/: component-config.yaml  endpoints.yaml
choreo-fetch-task/: .devcontainer.json  Ballerina.toml  main.bal
src/main/java/io/kokilaw/rupiyal/: ApplicationConfiguration.java  Constants.java  DateUtils.java  RupiyalApiServiceApplication.java
src/main/java/io/kokilaw/rupiyal/aspect/: RatesSummaryCacheAspect.java
src/main/java/io/kokilaw/rupiyal/aspect/annotation/: UpdateRatesSummaryCache.java
src/main/java/io/kokilaw/rupiyal/client/: CurrencyRatesAPIClient.java  ExchangeRatesAPIClient.java
src/main/java/io/kokilaw/rupiyal/client/impl/: CurrencyRatesAPIClientImpl.java  ExchangeRatesAPIClientImpl.java
src/main/java/io/kokilaw/rupiyal/common/dto/: CurrencyRateDTO.java
src/main/java/io/kokilaw/rupiyal/common/model/: CurrencyRateType.java  ProcessorType.java
src/main/java/io/kokilaw/rupiyal/common/request/: TaskRequest.java
src/main/java/io/kokilaw/rupiyal/common/response/: TaskResponse.java
src/main/java/io/kokilaw/rupiyal/config/: CurrencyRatesApiConfig.java  ExchangeRatesApiConfig.java  RequestLoggingFilterConfig.java
src/main/java/io/kokilaw/rupiyal/controller/: BankController.java  ExchangeRateController.java  TaskController.java
src/main/java/io/kokilaw/rupiyal/controller/internal/: BankController.java  ExchangeRateController.java  TaskController.java
src/main/java/io/kokilaw/rupiyal/dto/: BankDTO.java  CurrencyRateDTO.java  CurrencyRateType.java  DateCurrencyRatesDTO.java  DateExchangeRatesSummaryDTO.java  ExchangeRateDTO.java  ExchangeRateType.java  ExtendedRateEntryDTO.java  FetchTaskDTO.java  ProcessorType.java  TaskDTO.java
src/main/java/io/kokilaw/rupiyal/exception/: CurrencyRatesAPIException.java  ExchangeRatesAPIException.java  NotFoundException.java
src/main/java/io/kokilaw/rupiyal/mapper/: BankMapper.java
src/main/java/io/kokilaw/rupiyal/processor/: CurrencyFetchProcessor.java  CurrencyFetchProcessorRegistry.java  ExchangeRatesFetchProcessor.java  ExchangeRatesFetchProcessorRegistry.java
src/main/java/io/kokilaw/rupiyal/processor/impl/: GoogleSheetAPIProcessor.java
src/main/java/io/kokilaw/rupiyal/repository/: BankRepository.java  BuyingRateRepository.java  SellingRateRepository.java
src/main/java/io/kokilaw/rupiyal/repository/model/: BankEntity.java  BuyingRateEntity.java  SellingRateEntity.java
src/main/java/io/kokilaw/rupiyal/service/: BankService.java  CurrencyRateService.java  ExchangeRateService.java
src/main/java/io/kokilaw/rupiyal/service/impl/: BankServiceImpl.java  CurrencyRateServiceImpl.java  ExchangeRateServiceImpl.java
src/main/java/io/kokilaw/rupiyal/utils/: DateUtils.java  PriceUtils.java  StringUtils.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__setup_rates_unique_keys.sql  V3__initialise_supported_banks_list.sql  V4__support_bank_logo_urls.sql  V5__stan_chart_bank_addition.sql  V6__theme_config_column.sql  V7___drop_theme_config_column.sql
src/main/resources/scripts/: schema.sql
src/test/java/io/kokilaw/rupiyal/: DateUtilsTest.java  RupiyalApiServiceApplicationTests.java
src/test/java/io/kokilaw/rupiyal/integration/: ExchangeRateControllerTest.java  GoogleSheetFetchTest.java  GoogleSheetIntegrationTest.java
src/test/java/io/kokilaw/rupiyal/mapper/: BankMapperTest.java
src/test/java/io/kokilaw/rupiyal/repository/: BankRepositoryTest.java  BuyingRateRepositoryTest.java  SellingRateRepositoryTest.java
src/test/java/io/kokilaw/rupiyal/utils/: DateUtilsTest.java  PriceUtilsTest.java
src/test/resources/: application-nativeTest.yaml  application.yaml  data.sql
src/test/resources/test-data/: 1-buying-rate-repository.sql  4-selling-rate-repository-test.sql  buying-rate-repository-test-data-2.sql  exchange-rate-controller-test-data-1-reset.sql  exchange-rate-controller-test-data-1.sql  selling-rate-repository-test-data-1.sql
src/test/resources/test-expected-response/: latest-exchange-rates-summary-1.json  specific-date-exchange-rates-summary-1.json
